- @description = 'Fotos von Auftritten und Events der GM Izi bizi tini wini.'
.container
  == page_header @album['name'], 'Bilder'

  p Album <a href="#{@album['link']}">auf Facebook anschauen</a>

  .row.gallery
    - @album['photos']['data'].each do |photo|
      .col-sm-6.col-md-4.col-lg-3
        a.thumbnail.photo href=url("/bilder/#{photo['id']}")
          span.thumbnail-image style="background-image: url(https://graph.facebook.com/#{photo['id']}/picture?type=normal);"
