.container
  h1.page-header
    ' Seite nicht gefunden
    small Fehler 404

  p.lead
    ' Die gewünschte Seite existiert leider nicht. Du kannst entweder 
    a href="javascript:history.back();" zurück
    ' , oder 
    a href=url('/') zur Startseite.
