nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"
        span.sr-only Navigation umschalten
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=url('/') GM Izi bizi tini wini
    
    #navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        == menu_link '/',           'Home'
        == menu_link '/mitglieder', 'Mitglieder'
        == menu_link '/gaestebuch', 'Gästebuch'
        == menu_link '/bilder',     'Bilder'
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            ' Schnitzelbänke
            span.caret
          ul.dropdown-menu
            - settings.schnitzelbank.keys.each do |id|
              == menu_link "/schnitzelbank/#{id}", id
        == menu_link '/links',      'Links'
        == menu_link '/vhg',        'VHG'
