- @title = 'Bilder'
- @description = 'Fotos von Auftritten und Events der GM Izi bizi tini wini.'
.container
  h1.page-header
    ' Bilder
    small Izis bei der Arbeit! Oder so...
  
  p.lead Die Bildergallerie wird derzeit umgebaut. Du kannst dir die Bilder in der Zwischenzeit aber direkt <a href="https://www.facebook.com/gmizibizi/photos_stream?tab=photos_albums">auf Facebook anschauen</a>!
