- @title = 'Impressum'

.container
  h1.page-title Impressum

  h2 Kontakt
  address
   strong GM Izi bizi tini wini<br/>
   | 9100 Herisau<br/>
   | Schweiz

  h2 Technischer Kontakt
  p
    strong Manuel Hutter<br/>
    | 9100 Herisau<br/>
    a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#119;&#101;&#098;&#109;&#097;&#115;&#116;&#101;&#114;&#064;&#105;&#122;&#105;&#098;&#105;&#122;&#105;&#046;&#099;&#104;" &#119;&#101;&#098;&#109;&#097;&#115;&#116;&#101;&#114;&#064;&#105;&#122;&#105;&#098;&#105;&#122;&#105;&#046;&#099;&#104;

  h2 Haftungsausschluss
  p Der Autor übernimmt keinerlei Gewähr hinsichtlich der inhaltlichen Richtigkeit, Genauigkeit, Aktualität, Zuverlässigkeit und Vollständigkeit der Informationen.
  p Haftungsansprüche gegen den Autor wegen Schäden materieller oder immaterieller Art, welche aus dem Zugriff oder der Nutzung bzw. Nichtnutzung der veröffentlichten Informationen, durch Missbrauch der Verbindung oder durch technische Störungen entstanden sind, werden ausgeschlossen.
  p Alle Angebote sind unverbindlich. Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.

  h2 Haftung für Links
  p Verweise und Links auf Webseiten Dritter liegen ausserhalb unseres Verantwortungsbereichs Es wird jegliche Verantwortung für solche Webseiten abgelehnt. Der Zugriff und die Nutzung solcher Webseiten erfolgen auf eigene Gefahr des Nutzers oder der Nutzerin.

  h2 Urheberrechte
  p Die Urheber- und alle anderen Rechte an Inhalten, Bildern, Fotos oder anderen Dateien auf der Website gehören ausschliesslich des Vereins GM Izi bizi tini wini oder den speziell genannten Rechtsinhabern. Für die Reproduktion jeglicher Elemente ist die schriftliche Zustimmung der Urheberrechtsträger im Voraus einzuholen.

  h2 Quelle
  p Dieses Impressum wurde mit dem <a href="http://www.bag.ch/impressum-generator">Impressum-Generator</a> der Firma Brunner AG, Druck und Medien, in Kriens erstellt. Die Brunner AG, Druck und Medien, in Kriens übernimmt keine Haftung.
