section.hero
  .container
    .row
      .col-md-7.col-lg-6
        h1#welcome Willkommen!
        h3 auf der Homepage der<br>Guggemusig Izi bizi tini wini

      .col-md-5.col-lg-6.hero-img
        img src=image_path("izi-logo") alt="GM Izi bizi tini wini" data-retina=image_path("izi-logo@2")

.container
  .row
    .col-xs-6
      p.lead Like uns auf <a href="http://fb.me/gmizibizi">Facebook</a>!
    .col-xs-6
      p.lead Werde <a href="#{url('/passiv')}">Passivmitglied</a>!

  hr

  p.lead Plaketten für das Gugge-Tröffe 2016 in Herisau sind ab sofort <a href="&#x6d;&#x61;&#105;&#x6c;&#116;&#111;&#x3a;&#112;&#x6c;&#97;&#107;&#x65;&#x74;&#116;&#101;&#110;&#64;&#x69;&#122;&#x69;&#98;&#x69;&#x7a;&#x69;&#46;&#x63;&#104;">bei uns</a> verfügbar!
  p Die Plaketten kosten SFr. 9.-, s hät solangs hät!

  hr

  h1
    ' Termine
    small Nicht, dass man uns überhören könnte...
  == slim :_termine

  hr
  h1 Kontakt
  .row
    .col-md-6
      h3 Tourenplanung
      p Roger Kehl, <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#x6f;&#58;&#x74;&#x6f;&#117;&#x72;&#x40;&#x69;&#122;&#x69;&#98;&#105;&#x7a;&#x69;&#x2e;&#x63;&#x68;">&#116;&#x6f;&#x75;&#114;&#x40;&#105;&#x7a;&#x69;&#x62;&#105;&#x7a;&#105;&#x2e;&#99;&#x68;</a>
    .col-md-6
      h3 Pr&auml;sidentin
      p Ramona Zingali, <a href="&#x6d;&#97;&#x69;&#x6c;&#116;&#x6f;&#58;&#112;&#114;&#97;&#x65;&#115;&#x69;&#x40;&#x69;&#122;&#105;&#98;&#105;&#122;&#x69;&#46;&#x63;&#x68;">&#112;&#x72;&#x61;&#101;&#x73;&#105;&#x40;&#x69;&#x7a;&#x69;&#x62;&#x69;&#x7a;&#105;&#46;&#99;&#x68;</a>
      p +41 78 881 60 82

  hr
  h1
    ' Geschichte
    small Wie alles begann
  == slim :_geschichte
