section.hero
  .row

    .medium-7.large-6.columns
      h1#welcome Willkommen!
      h3 auf der Homepage der<br>Guggemusig Izi bizi tini wini

    .medium-5.large-6.columns.hero-img
      img src="/img/izi-logo.png" alt="GM Izi bizi tini wini" data-retina=true

.container
  .row
    .col-xs-6
      p.lead Like uns auf <a href="http://fb.me/gmizibizi">Facebook</a>!
    .col-xs-6
      p.lead Werde <a href="/passiv">Passivmitglied</a>!

  hr
  h1
    ' Termine
    small Nicht, dass man uns überhören könnte...
  == slim :_termine

  hr
  h1 Kontakt
  .row
    .col-md-6
      h3 Tourenplanung
      p Roger Kehl, <a href="mailto:&#116;&#111;&#117;&#114;&#64;&#105;&#122;&#105;&#98;&#105;&#122;&#105;&#46;&#99;&#104;">&#116;&#111;&#117;&#114;&#64;&#105;&#122;&#105;&#98;&#105;&#122;&#105;&#46;&#99;&#104;</a>
    .col-md-6
      h3 Pr&auml;sidentin
      p Ramona Zingali, <a href="mailto:&#112;&#114;&#97;&#101;&#115;&#105;&#64;&#105;&#122;&#105;&#98;&#105;&#122;&#105;&#46;&#99;&#104;">&#112;&#114;&#97;&#101;&#115;&#105;&#64;&#105;&#122;&#105;&#98;&#105;&#122;&#105;&#46;&#99;&#104;</a>
      p +41 78 881 60 82

  hr
  h1
    ' Geschichte
    small Wie alles begann
  == slim :_geschichte
