doctype html
html lang="de"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=@description
    meta name="keywords" content="Izi bizi tini wini, Guggemusig, Herisau, Gugge-Tröffe"
    title == title('GM Izi bizi tini wini')
    link rel="shortcut icon" href="/favicon.png"
    == stylesheet 'application'
    
  body
    == slim :_nav
    == yield

    footer.page-footer
      .container
        hr
        p Code &amp; Design #{Time.new.year} by <a href="http://mhutter.net">Manuel Hutter</a> - <a href="#{url('/impressum')}">Impressum</a>
        p Powered by  <a href="http://sinatrarb.com/">Sinatra</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, Hosted on <a href="https://heroku.com/">Heroku</a>.

    == javascript '//code.jquery.com/jquery-2.1.4.min.js'
    == javascript 'application'
