doctype html
html lang="de"
  head
    meta charset="utf-8"
    title GM Izi bizi tini wini
    == stylesheet 'application'
    
  body
    == slim :_nav
    == yield

    footer.page-footer
      .container
        hr
        p Code &amp; Design 2015 by <a href="http://mhutter.net">Manuel Hutter</a> - <a href="#{url('/impressum')}">Impressum</a>
        p Powered by  <a href="http://sinatrarb.com/">Sinatra</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, Hosted on <a href="https://heroku.com/">Heroku</a>.

    == javascript '//code.jquery.com/jquery-2.1.4.min.js'
    == javascript 'application'
