doctype html
html lang="de"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title == title('GM Izi bizi tini wini')
    meta name="description" content=@description
    meta name="keywords" content="Guggemusig Izi bizi tini wini Herisau, Izi bizi tini wini, Guggemusig, Herisau, Gugge-Tröffe"
    meta property="og:title" content=title('GM Izi bizi tini wini')
    meta property="og:url" content=url('/')
    meta property="og:image" content=url('/img/logo.png')
    meta property="og:type" content="website"
    meta property="og:locale" content="de_CH"
    meta property="og:description" content=@description

    script type="application/ld+json"
      |{
      | "@context":"https://schema.org/",
      | "@type":"Organization",
      | "name":"Guggemusig Izi bizi tini wini Herisau",
      | "url":"#{url('/')}",
      | "sameAs":["https://www.facebook.com/gmizibizi"],
      | "logo":"#{url('/img/logo.png')}"
      |}

    link rel="shortcut icon" href="/favicon.png"
    == stylesheet 'application'
    
  body
    == slim :_nav
    == yield

    footer.page-footer
      .container
        hr
        p Code &amp; Design #{Time.new.year} by <a href="http://mhutter.net">Manuel Hutter</a> - <a href="#{url('/impressum')}">Impressum</a>
        p Powered by  <a href="http://sinatrarb.com/">Sinatra</a> and <a href="https://getbootstrap.com/">Bootstrap</a>, Hosted on <a href="https://heroku.com/">Heroku</a>.

    == javascript '//code.jquery.com/jquery-2.1.4.min.js'
    == javascript 'application'

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-39086849-2', 'auto');
      ga('send', 'pageview');
