- @title = 'Passivmitgliedschaft'
- @description = 'Du möchtest die Izis unterstützen, hast aber keine Zeit oder keine Lust mit uns mitzuspielen? Dann werde Passivmitglied!'
.container
  h1 Passivmitgliedschaft

  p Du möchtest die Izis unterstützen, hast aber keine Zeit oder keine Lust mit uns mitzuspielen? Dann werde Passivmitglied! Ab 20.- pro Jahr pro Person (freiwillig mehr) bist du dabei!
  p Als Dankeschön wirst du dafür an die Hauptversammlung sowie zum Chlausabend eingeladen. Zudem hast du bei Events wie z.B. dem Schnitzelbankabend oftmals die Gelegenheit bereits frühzeitig einen Platz zu reservieren!
  p Und nicht zuletzt unterstützt du damit den Verein, und ermöglichst uns auch weiterhin, die Fasnacht in und um Herisau zu bereichern!
  p Es bedanken sich Die Mitglieder der Guggemusig Izi bizi tini wini Herisau!

  hr

  p Um Passivmitglied zu werden, wendest du dich am besten an einen Izi. Wir brauchen folgende Infos von dir: Name, Adresse, sowie optional deine Mailadresse.
  p Ebenfalls kannst du hier das <a href="#{url('/anmeldung-passivmitglied.pdf')}">Anmeldeformular für Passivmitglieder</a> herunterladen!
