- @description = 'Der Herisauer Schnitzelbank-Abend präsentiert von GM Izi bizi tini wini'
.container
  == page_header 'Herisauer Schnitzelbank-Abend', '2016'

  p.lead Was als kleiner Anlass vor sieben Jahren seinen Anfang nahm, ist unterdessen eine feste Grösse im Herisauer Fasnachtskalender. Der Herisauer Schnitzelbankabend ist nicht mehr wegzudenken und erfreut sich grosser Beliebtheit. Auch dieses Jahr ist es der GM Izi Bizi Tini Wini wiederum gelungen ein sehr attraktives und vielseitiges Programm für diesen speziellen Abend zusammenzustellen!
  p
    img.img-thumbnail.pull-right.schniba-flyer-back src=image_path('schniba-flyer-back.png') data-retina=image_path('schniba-flyer-back@2.png')
  p Der Abend hat sich unterdessen in Herisau etabliert und jedes Jahr kommen mehr Leute. Neben dem Alten Zeughaus, wo das Zentrum des Abends ist, treten die einzelnen Formationen ebenfalls im Fondue-Stübli (Herisau), in der Zarafa-Bar (Herisau), im Pontem (Herisau), im Kon-Tiki (Schachen) und im Restaurant Löwen (Waldstatt) auf. Dabei geben die diversen Schnitzelbank-Gruppen wie gewohnt Ihre lustigen Verse  zum Besten! Lacher sind garantiert!
  p Auch dieses Jahr ist es wiederum gelungen ein äusserst attraktives Programm zusammenzustellen. Neben den einheimischen Izi-Bizi Schnitzelbänklern treten ebenfalls auf; die Thurgeier aus Bischofszell, die Flosschaoten aus Romanshorn, die Alliglattohren aus Flawil und Die drey Richter aus Gossau. Neu dabei sind auch erstmals die Zwei Räppler aus Gossau. Diese sind durch ihre vielen Auftritte in der Kellerbühne St.Gallen auch überregional sehr bekannt. Und nicht zu vergessen sind natürlich „unsere“ beiden Bündner-Gruppen, die Pizzokel-Kligga und die Wasserratta. Diese beiden Gruppen sind in unserer Gegend einzig und allein in Herisau zu sehen und haben es mit ihren unverwechsel-baren Auftritten geschafft, hier eine eigene Fangemeinde aufzubauen.
  p Die Idee des Schnitzelbankabends war ursprünglich, den einheimischen Gruppen eine gute Plattform zu bieten und das „Bänkeln“ in Herisau zu etablieren. Letzteres wurde sicher erreicht, was schon alleine der Zuschaueraufmarsch beweist. Mit den einheimischen Gruppen happerte es aber sehr lange Zeit und so blieben die Izi’s lange auf sich alleine gestellt. Nun hat sich aber erfreulicherweise eine weitere Gruppe aus Herisau gemeldet und diese wird erstmals und exclusiv am Herisauer Schnitzelbankabend zu sehen sein. Eine Premiere der besonderen Art und man darf gespannt sein! Mehr sei an dieser Stelle aber noch nicht veraten….
  p Wie gewohnt findet der Abend am Donnerstag nach Aschermittwoch statt (dieses Jahr am 11.Februar 16). Dabei treten alle Formationen nach einem ungefähren Ablaufplan und einer vorgegebenen Route in den einzelnen Restaurants auf.  Der Zuschauer kann sich so ca. alle halbe Stunde auf eine neue Schnitzelbankgruppe freuen. Da das Herisauer Publikum bekanntlich ein sehr gutes ist, geben die einzelnen Formationen jeweils auch gerne eine kleine Zugabe, die aber kummuliert auf den Zeitplan Auswirkungen haben können. Aber wer bleibt nicht gerne eine halbe Stunde länger, wenn’s so richtig lustig ist?
  p Das Zentrum des Abends bildet wie gewohnt das Alte Zeughaus. Dort wird für diesen Abend extra ein Schnitzelbanklokal eingerichtet. Da in allen Lokalen nur beschränkt Sitzplätze zu Verfügung stehen und diese erfahrungsgemäss relativ schnell belegt sind, ist es ratsam, möglichst rasch bei den einzelnen Restaurants einen Platz zu reservieren! Der Eintritt ist an allen Orten frei und es wird keinen Konsumationszuschlag geben. Alle Schnitzelbänkler werden dabei an allen Orten ihre lustigen und neckischen Verse vortragen und Ihnen einen ganz speziellen Fasnachtabend, einmal auf eine ganz andere Art, bescheren!
