- @title = 'VHG und Gugge-Tröffe'
- @description = 'Die VHG ist die Dachorganisation der Herisauer Guggenmusiken die sich in erster Linie zum Ziel setzt, die Herisauer Fasnacht zu beleben.'
.container
  h1.page-header
    ' VHG
    small Vereinigte Herisauer Guggenmusiken
  
  p Die VHG ist die Dachorganisation der Herisauer Guggenmusiken die sich in erster Linie zum Ziel setzt, die Herisauer Fasnacht zu beleben.

  h2 Gugge-Tröffe
  p Hauptaktivitäten sind die Organisation der jährlichen Dorffasnacht am Aschermittwoch-Abend und die Durchführung des in den geraden Jahren stattfindenden, weit über die Grenzen hinaus bekannten Gugge-Tröffe in Herisau.

  a.thumbnail.white href="http://www.gugge-troeffe.ch/"
    img src=asset_path('gugge-troeffe.jpg') alt="Gugge Tröffe Herisau"
